from ".." import ktjvm
import "../pluginBase" as pluginBase
import jvm
import maven

impl = ktjvm.library(
  srcs = [pluginBase.jvmTypes] + glob("src/**/*.kt"),
  deps = [
    bibix.base,
    maven.artifact("org.jetbrains.kotlinx", "kotlinx-metadata-jvm", "0.9.0"),
  ],
)

def jar(
  deps: set<jvm.ClassPkg>,
  jarFileName: string = "bundle.jar",
): file = impl:com.giyeok.bibix.plugins.jar.Jar:jar

def uberJar(
  deps: set<jvm.ClassPkg>,
  jarFileName: string = "bundle.jar",
): file = impl:com.giyeok.bibix.plugins.jar.Jar2:uberJar

def executableUberJar(
  deps: set<jvm.ClassPkg>,
  mainClass: string,
  jarFileName: string = "bundle.jar",
): file = impl:com.giyeok.bibix.plugins.jar.Jar2:executableUberJar

// test:
// x = jar([impl])