from ".." import ktjvm
import "../pluginBase" as pluginBase
import jvm
import maven

impl = ktjvm.library(
  srcs = [pluginBase.jvmTypes] + glob("src/**/*.kt"),
  deps = [
    bibix.base,
    maven.artifact("org.jetbrains.kotlinx", "kotlinx-metadata-jvm", "0.6.0"),
  ],
)

def jar(
  deps: set<ClassPkg>,
  jarFileName: string = "bundle.jar",
): file = impl:com.giyeok.bibix.plugins.jar.Jar:jar

def uberJar(
  deps: set<ClassPkg>,
  jarFileName: string = "bundle.jar",
): file = impl:com.giyeok.bibix.plugins.jar.Jar:uberJar

def executableUberJar(
  deps: set<ClassPkg>,
  mainClass: string,
  jarFileName: string = "bundle.jar",
): file = impl:com.giyeok.bibix.plugins.jar.Jar:executableUberJar
