package com.giyeok.bibix.plugins.javafx

import curl
from ".." import ktjvm
from ".." import zip
import maven
import jvm

var javafxVersion: string = "21.0.1"

impl = ktjvm.library(
  srcs = glob("src/**.kt"),
  deps = [bibix.base],
)

test = ktjvm.library(
  srcs = glob("test/**.kt"),
)

def sdkDownloadUrl(
  javafxVersion: string = javafxVersion,
  arch: Arch = env.arch,
): string = impl:com.giyeok.bibix.plugins.javafx.SdkDownloadUrl

// sdkPath = "${zip.unzip(curl.download(sdkDownloadUrl()))}/javafx-sdk-$javafxVersion/lib"

class JavaFxModules(
  base: jvm.ClassPkg,
  controls: jvm.ClassPkg,
  fxml: jvm.ClassPkg,
  graphics: jvm.ClassPkg,
  media: jvm.ClassPkg,
  swing: jvm.ClassPkg,
  web: jvm.ClassPkg,
) {
  as list<jvm.ClassPkg> = [this.base, this.controls, this.fxml, this.graphics, this.media, this.swing, this.web]
}

def allModules(
  javafxVersion: string = javafxVersion,
  arch: Arch = env.arch,
): JavaFxModules = impl:com.giyeok.bibix.plugins.javafx.Libs

default = allModules()

