package com.giyeok.bibix.plugins.protobuf

import curl
from ".." import ktjvm
from ".." import zip
import maven
import jvm

var protobufVersion: string = "3.22.0"

implTemplate = bibix.genRuleImplTemplateKt(
  rules = [
    schema,
    protoset,
    cpp,
    csharp,
    java,
    javaLite,
    javascript,
    kotlin,
    objc,
    php,
    python,
    ruby,
    dart
  ],
  implName = "com.giyeok.bibix.plugins.protobuf.CompileImpl",
  implInterfaceName = "com.giyeok.bibix.plugins.protobuf.CompileInterface",
)

types = bibix.genTypesKt(
  types = [ProtoSchema, GeneratedSrcsSet],
  packageName = "com.giyeok.bibix.plugins.protobuf",
)

impl = ktjvm.library(
  srcs = implTemplate as list<file> + [types] + glob("src/**/*.kt"),
  deps = [
    bibix.base,
    maven.artifact("org.jetbrains.kotlin", "kotlin-stdlib-jdk8", "1.6.20"),
  ],
)

class ProtoSchema(schemaFiles: set<file>, includes: set<path>)

class GeneratedSrcsSet(rootDir: directory, files: set<file>) {
  as set<file> = this.files
}

def protocDownloadUrl(
  protobufVersion: string = protobufVersion,
): string = impl:com.giyeok.bibix.plugins.protobuf.ProtocDownloadUrl

protocPath = zip.unzip(curl.download(protocDownloadUrl()))

def schema(
  srcs: set<file>,
  deps: set<ProtoSchema> = [],
  protocPath: directory = protocPath,
): ProtoSchema = impl:com.giyeok.bibix.plugins.protobuf.Compile:schema

def protoset(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
  outputFileName?: string,
): file = impl:com.giyeok.bibix.plugins.protobuf.Compile:protoset

def cpp(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): set<file> = impl:com.giyeok.bibix.plugins.protobuf.Compile:cpp

def csharp(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): GeneratedSrcsSet = impl:com.giyeok.bibix.plugins.protobuf.Compile:csharp

def java(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): GeneratedSrcsSet = impl:com.giyeok.bibix.plugins.protobuf.Compile:java

def javaLite(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): GeneratedSrcsSet = impl:com.giyeok.bibix.plugins.protobuf.Compile:javaLite

// --js_out=import_style=commonjs,binary:<dest directory> 식으로 쓰는 경우를 위한 추가 파라메터 필요
def javascript(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): set<file> = impl:com.giyeok.bibix.plugins.protobuf.Compile:javascript

def kotlin(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): GeneratedSrcsSet = impl:com.giyeok.bibix.plugins.protobuf.Compile:kotlin

def objc(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): set<file> = impl:com.giyeok.bibix.plugins.protobuf.Compile:objc

def php(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): set<file> = impl:com.giyeok.bibix.plugins.protobuf.Compile:php

def python(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): set<file> = impl:com.giyeok.bibix.plugins.protobuf.Compile:python

def ruby(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
): set<file> = impl:com.giyeok.bibix.plugins.protobuf.Compile:ruby

// TODO automate dartPath and pluginPath initialization
def dart(
  schema: ProtoSchema,
  protocPath: directory = protocPath,
  dartPath: file,
  pluginPath: file,
): GeneratedSrcsSet = impl:com.giyeok.bibix.plugins.protobuf.Compile:dart
