import jvm
import maven
from ".." import java
from ".." import zip
import curl

var compilerVersion: string = "2.3.20"
var sdkVersion: string = "2.3.20"
var outVersion: string = "21"

impl = java.library(
  srcs = glob("src/**.java"),
  deps = [
    bibix.base,
    maven.artifact("org.jetbrains.kotlin", "kotlin-compiler", compilerVersion),
  ],
)

ktjvmSdk = maven.artifact("org.jetbrains.kotlin", "kotlin-stdlib", sdkVersion)

def ktjvmCompilerDownloadUrl(
  compilerVersion: string,
): string = impl:com.giyeok.bibix.plugins.ktjvm.KtJvmCompilerDownloadUrl

ktjvmCompilerZip = curl.download(ktjvmCompilerDownloadUrl(compilerVersion))
ktjvmCompilerPath = zip.unzip(ktjvmCompilerZip)

def library(
  srcs: set<file>,
  deps: set<jvm.ClassPkg> = [],
  runtimeDeps: set<jvm.ClassPkg> = [],
  resources: set<file> = [],
  compilerVersion: string = compilerVersion,
  sdk?: jvm.ClassPkg = ktjvmSdk,
  outVersion: string = outVersion,
  optIns?: list<string>,
  compilerPath: directory = ktjvmCompilerPath,
): jvm.ClassPkg = impl:com.giyeok.bibix.plugins.ktjvm.Library
