import jvm
import maven
from ".." import ktjvm
import "../pluginBase" as pluginBase

var compilerVersion: string = "2.13.10"
var sdkVersion: string = "2.13.10"
var outVersion: string = "16"

impl = ktjvm.library(
  srcs = [pluginBase.jvmTypes] + glob("src/**/*.kt"),
  deps = [
    bibix.base,
    maven.artifact("org.scala-lang", "scala-compiler", compilerVersion),
  ],
)

def library(
  srcs: set<file>,
  deps: set<jvm.ClassPkg> = [],
  runtimeDeps: set<jvm.ClassPkg> = [],
  resources: set<file> = [],
  compilerVersion: string = compilerVersion,
  sdkVersion: string = sdkVersion,
  outVersion: string = outVersion,
): jvm.ClassPkg = impl:com.giyeok.bibix.plugins.scala.Library
