import jvm
import java
import maven
import bibix

var compilerVersion: string = "1.8.10"
var outVersion: string = "16"

impl = java.library(
  deps = [
    maven.artifact("org.jetbrains.kotlin", "kotlin-compiler", compilerVersion),
    // jvm.lib("../../bibix-core/build/classes/kotlin/main"),
    bibix.base,
  ],
  srcs = glob("src/**/*.java"),
)

def library(
  srcs: set<file>,
  deps: set<jvm.ClassPkg> = [],
  outVersion: string = outVersion,
  optIns?: list<string>,
): jvm.ClassPkg = impl:com.giyeok.bibix.plugins.ktjvm.Library

