import jvm
import maven
from ".." import java

var compilerVersion: string = "1.8.10"
var sdkVersion: string = "1.8.10"
var outVersion: string = "16"

impl = java.library(
  deps = [
    maven.artifact("org.jetbrains.kotlin", "kotlin-compiler", compilerVersion),
    bibix.base,
  ],
  srcs = glob("src/**/*.java"),
)

def library(
  srcs: set<file>,
  resources: set<file> = [],
  deps: set<jvm.ClassPkg> = [],
  compilerVersion: string = compilerVersion,
  sdkVersion: string = sdkVersion,
  outVersion: string = outVersion,
  optIns?: list<string>,
): jvm.ClassPkg = impl:com.giyeok.bibix.plugins.ktjvm.Library
